# <span style="font-size:17pt; font-weight:bold">[BOJ 1941. 소문난 칠공주](https://www.acmicpc.net/problem/1941)</span>
랭크 : <span style="color:gold">__골드3__</span>
<br>

# <span style="font-size:15pt;color:BurlyWood">문제 풀이</span>

1. 2차원 배열을 돌면서 7명을 선택하도록 재귀함수를 구성한다.
2. 그 후에 이들이 연결되어 있는 지를 기존에 위치에 따른 연결 여부를 저장한 connect 배열을 통해 찾아내고, 이다솜파가 우위에 있는 지를 판단해낸다.

처음에는 무조건 이어서 가야한다는 생각에 꽤나 고전한 문제이다. dfs, bfs 문제를 풀다보면 영토를 확장하는 문제를 많이 풀다보니 거기에 좀 너무 적응해버린 것 같다. 계속 연결시켜나가면서 문제를 풀려고 하면 중복이 상당히 나온다. 따라서 보드판이 5x5로 고정된 것을 이용하여, 너무나도 무식하지만 확실한 방법으로 7개를 무작위 고르고 이들이 연결되어 있는 것과 S가 4개 더 많은 지를 확인 해준다. 이때 연결되어 있는 것도 하나로만 연결되어야하기 떄문에 union find를 잘 활용해주면 된다.

다른 사람 코드가 훨씬 빨라서 찾아보니깐, bitmask를 활용해서 25개의 bit에 갔다 온 곳을 저장해둬서 중복을 찾아내고, 대신에 하나씩 추가될 때마다 그 다음에 연결되서 추가할 수 있는 부분을 계속 만드는 것으로 풀어냈다. 이게 오히려 덜 탐색해서 훨씬 빠른 거 같다. 연결되어 있는지 확인을 안해도 큰 것 같고... 대신에 이 방법은 공간복잡도가 기하급수적으로 올라간다. 공간 복잡도와 시간 복잡도를 둘다 잡는건 불가능해 보인다.
<br>

|`알고리즘`|`시간복잡도`|`공간복잡도`|
|:---:|:---:|:---:|
| Brute force, DFS, Union Find | $O(N^2)$| $O(N^2)$ |

<br><br>
